<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mktneutral</groupId>
	<artifactId>mktneutral-vc</artifactId>
	<packaging>war</packaging>
	<name>MktNeutral VC</name>
        <version>0.0</version>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>vc</finalName>
		<plugins>
		    <plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>2.3.2</version>
	    		<configuration>
	          		<source>1.6</source>
	          		<target>1.6</target>
	        	</configuration>
    		</plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                   <execution>
                    <goals>
                     <goal>java</goal>
                    </goals>
                   </execution>
                  </executions>
                  <configuration>
                   <mainClass>com.mktneutral.vc.scrape.GetSecondMarketIconUrls</mainClass>
                   <arguments>
                    <argument></argument>
                   </arguments>
                  </configuration>
                </plugin>
    	</plugins>
	</build>
	
	<dependencies>
         <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.1.2</version>
         </dependency>
         <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	       <version>1.2.14</version>
	 </dependency>
         <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
                  <version>11.2.0</version>
          </dependency>
          <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>json-jena</artifactId>
            <version>1.0</version>
          </dependency>
         <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>servlet-api</artifactId>
           <version>6.0.35</version>
        </dependency>
        <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.21.0</version>
        </dependency>
       </dependencies>
</project>
